{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "formatter": {
            "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      }
    ]
  },
  "ApiCalls": {
    "Viviendas": "https://localhost:7156/resources/viviendas.json",
    "Barrios": "https://localhost:7156/resources/barrios.json",
    "Precios": "https://localhost:7156/resources/precios.json"
  },
  "PathFiles": {
    "Viviendas": "C:..\\InfrastructureData\\LocalFiles\\PersistentDataViviendas.json",
    "Barrios": "C:..\\InfrastructureData\\LocalFiles\\PersistentDataBarrios.json",
    "Precios": "C:..\\InfrastructureData\\LocalFiles\\PersistentDataPrecios.json"
  },
  "AllowedHosts": "*"
}
